/*ESTILOS GENERALES, MISMO NAV Y FOOTER EN TODAS LAS PAGINAS*/
html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #1abc9c;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #2c3e50;
    align-items: center;
    height: 6rem;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.listas {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-around;
}

.listas li {
    list-style: none;
    margin: 1rem;
}

.listas li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

.listas li a:hover {
    background-color: #1abc9c;
    padding: 1rem 2rem;
}

.footer {
    width: 100%;
    background-color: #2c3e50;
    height: 6rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 0%;
    align-items: center;
}

.footer ul {
    display: flex;
    grid-column: 3;
}

.footer li {
    list-style: none;
}

.footer li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin: 1rem;
}

.footer h4 {
    color: white;
    font-size: 1.5rem;
    grid-column: 4;
}

i {
    color: white;
}

/*PAGINA INICIO*/

.header {
    height: 90vh;
    display: grid;
    grid-template-rows: 2fr, 1fr;
    justify-content: center;
}


.titulo {
    grid-row: 2;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.titulo h1 {
    font-size: 10rem;
    color: #2c3e50;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
}

.logo {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 2rem;
}

.logo img {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
}

.subtitulo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}


h2 {
    font-size: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;

}

.items {
    padding-bottom: 10rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    margin: 20px;
    border: 3px solid #2c3e50;
    border-radius: 10%;
}

.box img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 188, 156, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: scale(0);
    transition: .3s ease;
    overflow: hidden;
    cursor: pointer;
}

.box:hover .capa {
    transform: scale(1);
}

.capa h3 {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid white;
    border-radius: 10%;
    padding: 4rem;
    color: white;
}

.capa a {
    text-decoration: none;
}


/* PAGINAS DE LAS ALFOMBRAS,CASITAS Y CUCHITAS*/

.header2 {
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo {
    border: 3px solid #2c3e50;
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.parrafo p {
    font-size: 3rem;
    color: #2c3e50;
}

.titulo2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.titulo2 h1 {
    font-size: 7rem;
    color: #2c3e50;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
}

.contenido {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    margin: 20px;
    border: 3px solid #2c3e50;
    border-radius: 10%;
}


.contenido img {
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.articulo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 188, 156, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: scale(0);
    transition: .3s ease;
    overflow: hidden;
    cursor: pointer;

}

.articulo h3 {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid white;
    border-radius: 10%;
    padding: 4rem;
    color: white;

}

.contenido:hover .articulo {
    transform: scale(1);
}





/*PAGINA SOBRE NOSOTROS*/

.sobreNosotros {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "s1 s2 s2"
        "s1 s2 s2"
        "s3 s3 s3";

}

.descripcion {

    grid-area: s1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descripcion p {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    text-align: center;
    padding: 0 5rem;
}

.sobreNosotros h2 {
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    text-align: center;
}

.ubicacion {

    grid-area: s2;

}



.tabla {
    margin-top: 9rem;
    width: 100%;
    height: auto;
    grid-area: s3;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.table,
.table2 {
    border: 2px solid black;
}

th {
    width: 10rem;
    font-size: 2rem;
    background-color: #2c3e50;
    border: 2px solid black;
    color: white;
}

tr :nth-child(1) {
    font-size: 2rem;
    background-color: #2c3e50;
    color: white;
}

td {
    width: 10rem;
    font-size: 1.5rem;
    border: 2px solid black;
    color: #2c3e50;
    text-align: center;
}


/*PAGINA CONTACTO*/
.contacto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.presupuesto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;

}

.presupuesto h2 {
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    margin-top: 2rem;
}

.presupuesto p {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
}

.form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;


}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    justify-items: start;
    width: 70%;

}

.grupo1 {
    justify-self: end;
}

.grupo1,
.grupo2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    margin-top: 1rem;
    padding: 1rem 2rem;

}

.grupo1 {
    justify-items: flex-end;
}

.label {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;
    cursor: pointer;
}

.form-input {
    width: 100%;
    display: flex;
    font-size: 2rem;


}

.form-input2 {
    width: 50%;
    display: flex;
    font-size: 2rem;
    border: 3px solid white;
    padding: 1rem;
}

.input {
    width: 100%;
    background: white;
    border: 1px solid #2c3e50;
    border-radius: 3px;
    height: 4rem;
    line-height: 4rem;
}

.form-pago {
    font-size: 1.7rem;
    margin: 1rem;
}

.radio {
    margin: 1rem;
}

.grupo-textarea {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textarea {
    height: 8rem;
    width: 50%;
    font-size: 2rem;
}

.grupo-enviar {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn {
    width: 30%;
    height: 4.5rem;
    font-size: 2rem;
    background-color: #2c3e50;
    border: 1px solid black;
    color: #fff;
}

.grupo-promo {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}